# CalendarApp

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/com/kodilla/project/: KodillaFinalProjectApplication.java  MainView.java
src/main/java/com/kodilla/project/client/: CalendarificClient.java
src/main/java/com/kodilla/project/config/: AppDetailsConfig.java  CalendarificConfig.java  CoreConfiguration.java  DbConfig.java  GoogleOauthConfig.java
src/main/java/com/kodilla/project/controller/: CalendarController.java  CalendarificController.java  DbController.java
src/main/java/com/kodilla/project/domain/: CalendarDto.java  CalendarEntity.java  CountryDto.java  EventDto.java  EventEntity.java  Holiday.java  LogDto.java  LogEntity.java
src/main/java/com/kodilla/project/mapper/: CalendarMapper.java  CalendarificMapper.java  EventMapper.java  LogMapper.java  NullEliminator.java
src/main/java/com/kodilla/project/repository/: CalendarsRepository.java  EventsRepository.java  LogsRepository.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/kodilla/project/: KodillaFinalProjectApplicationTests.java
src/test/java/com/kodilla/project/controller/: CalendarControllerTestSuite.java  CalendarificControllerTestSuite.java  DbControllerTestSuite.java
src/test/java/com/kodilla/project/db/: ConnectorTestSuite.java
src/test/java/com/kodilla/project/mapper/: CalendarMapperTestSuite.java  CalendarificMapperTestSuite.java  EventMapperTestSuite.java  LogMapperTestSuite.java  (+1 more)
tokens/: StoredCredential
(+6 files in other folders)
