plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.3.7'
	id 'java'
}

defaultTasks("clean", "build")

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.4.10")
}

dependencies {
	//SPRING, VAADIN, JPA
	compile 'com.vaadin:vaadin-spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.3')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	//MYSQL
	compile('mysql:mysql-connector-java')
	//LOMBOK
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	//GOOGLE
	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
	//JSON
	compile group: 'org.json', name: 'json', version: '20201115'
	//GSON
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
}

//vaadin {
//	pnpmEnable = true
//}
