#MYSQL DB CONFIGURATION
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/google_calendar?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${COURSE_MAIL_USERNAME}
spring.datasource.password=${COURSE_MAIL_PASSWORD}

#GOOGLE AUTH CONFIGURATION
google.client.id=nope
google.project.id=nope
google.auth.uri=nope
google.token.uri=nope
google.auth.provider=nope
google.client.secret=nope
google.redirect.uris=nope
google.api.key=${GOOGLE_CALENDAR_API_KEY}

#CALENDARIFIC CONFIGURATION
calendarific.endpoint.prod=https://calendarific.com/api/v2
calendarific.api.key=${CALENDARIFIC_API_KEY}

#ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*
info.app.name=Google Callendar WebApp
info.app.description=Purpose of this application is to learn how to use google api in web applications.
info.app.version=0.0.1
info.app.owner.name=Adrian
info.app.owner.surname=Mienkowski
info.app.administrator.email=amienkowski@gmail.com